 <!DOCTYPE html>
<html xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
<head>
    <meta property="og:title" content="Confirm Email Address" />
    <!--<meta property="fb:page_id" content="43929265776" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style type="text/css">
        /* CLIENT-SPECIFIC RESET */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */

        /* DEVICE-SPECIFIC RESET */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* iOS BLUE LINKS */

        /* RESET */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block;
            width: 100%;
        }

        table {
            border-collapse: collapse;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* VARIABLES */
        .textAlignLeft {
            text-align: left;
        }

        .textAlignRight {
            text-align: right;
        }

        .textAlignCenter {
            text-align: center;
        }

        .desktopHide {
            display: none;
        }

        .floatleft {
            float: left;
        }

        /* TYPOGRAPHY */
        body {
            font-family: "Asap", Helvetica, Arial, sans-serif;
            color: #1E2332;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: always;
            text-rendering: optimizeLegibility;
        }

        .h1 {
            vertical-align: middle;
            font-size: 48px;
            line-height: 54px;
            font-family: 'Avenir', "Asap", Helvetica, sans-serif;
            color: #1E2332;
            font-weight: bold;
            font-weight: 600;
        }

        .h2 {
            vertical-align: middle;
            font-size: 24px;
            line-height: 30px;
            font-family: 'Avenir', "Asap", Helvetica, sans-serif;
            color: #1E2332;
            font-weight: bold;
            font-weight: 600;
        }

        .textBig {
            font-size: 20px;
            line-height: 30px;
            font-family: 'Avenir', "Asap", Helvetica, sans-serif;
            font-weight: normal;
            font-weight: 400;
            color: #4B505B;
        }

        .textMedium {
            font-size: 18px;
            line-height: 27px;
            font-family: 'Avenir', "Asap", Helvetica, sans-serif;
            font-weight: normal;
            font-weight: 400;
            color: #4B505B;
        }

        .textSmall {
            font-size: 16px;
            line-height: 24px;
            font-family: 'Avenir', "Asap", Helvetica, sans-serif;
            font-weight: normal;
            font-weight: 400;
            color: #4B505B;
        }

        .text--bold {
            font-weight: bold;
            font-weight: 600;
        }

        .text--link {
            font-weight: normal;
            font-weight: 400;
            text-decoration: underline;
        }

        .text--linkNoUnderline {
            font-weight: normal;
            font-weight: 400;
            text-decoration: none;
        }

        /* FONT COLORS */
        .textColorDark {
            color: #1E2332;
        }

        .textColorBlue {
            color: #00A5FF;
        }

        .textColorAmber {
            color: #FFBE32;
        }

        .textColorGray {
            color: #787C84;
        }

        .textColorWhite {
            color: #FFFFFF;
        }

        /* BUTTON */
        .button {
            line-height: 1;
            color: #FFFFFF;
            padding: 0 40px;
            text-decoration: none;
            outline: none;
            border-radius: 30px;
            max-width: 300px;
            margin: 0 auto;
        }

        .button--dark {
            background: #1E2332;
        }

        .button--amber {
            background-color: #FFBE32;
        }

        .button-link {
            text-decoration: none;
        }

        .button-text {
            color: #FFFFFF;
            text-decoration: none;
            font-family: 'Avenir', "Asap", Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1;
            font-weight: bold;
            font-weight: 600;
            text-decoration: none;
        }

        /* LAYOUT */
        .wrapper {
            max-width: 600px;
        }

        .table--half {
            width: 50%;
            float: left;
        }

        .table--oneThird {
            width: 33.333334%;
            float: left;
        }

        .table--TwoThirds {
            width: 66.666667%;
            float: left;
        }

        /* HEADER */
        .header {
            padding: 40px 20px 0px;
            background: #FFBE32;
        }

        .header-tockLogoImage {
            display: block;
            color: #FFFFFF;
            font-size: 16px;
        }

        .header-heroImage {
            padding-bottom: 20px;
        }

        /* HERO */
        .hero {
            padding: 20px 20px 0;
            background: #FFBE32;
        }

        .hero-headline {
            padding: 20px 0 10px;
            display: block;
        }

        .hero-image--top {
            padding-top: 40px;
        }

        .hero-image--bottom {
            padding-bottom: 40px;
        }

        /* MESSAGE */
        .message {
            padding: 0 20px;
        }

        .message-text {
            padding-bottom: 10px;
        }

        /* FOOTER */
        .footer {
            padding: 80px 20px 40px;
        }

        .footer-socialLinks {
            padding-bottom: 20px;
        }

        .footer-socialLink {
            float: left;
        }

        /* PREHEADER */
        .preheader {
            display: none;
            font-size: 1px;
            color: #FFFFFF;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            /* DEVICE-SPECIFIC RESET */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* ANDROID CENTER FIX */

            /* VARIABLES */
            .mobileHide {
                display: none !important;
            }

            .desktopHide {
                display: table-cell !important;
            }

            .mobile-textAlignCenter {
                text-align: center !important;
            }

            /* TYPOGRAPHY */
            .h1 {
                font-size: 42px !important;
                line-height: 42px !important;
            }

            .h2 {
                font-size: 20px !important;
                line-height: 24px !important;
            }

            .textBig {
                font-size: 18px !important;
                line-height: 27px !important;
            }

            .textMedium {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            .textSmall {
                font-size: 14px !important;
                line-height: 21px !important;
            }

            /* BUTTON */
            .button {
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .mobile-buttonContainer {
                width: 100% !important;
            }

            .button-text {
                font-size: 16px !important;
            }

            /* LAYOUT */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            .responsive-table {
                width: 100% !important;
            }

            /* HERO */
            .hero-image--top img,
            .hero-image--bottom img {
                width: 100% !important;
                height: auto !important;
            }
        }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
    <!--[if mso]>
    <style type="text/css">
    body, table, td, div, span, p, .button-text {font-family: Asap, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <!-- HIDDEN PREHEADER TEXT -->
    <div class="preheader">
       <div align="center">
           <h2>Thank you for registering!</h2>
       </div>
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mainTable">
        <!-- HEADER -->
        <tr>
            <td align="center" class="header">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
                    <tr>
                        <td align="center" valign="top">
                           <img src="~/Image/site/logo.png" height="280" alt="Radio Antenna Developers" border="0" class="header-tockLogoImage"> 
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- HERO -->
        <tr>
            <td align="center" class="hero">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
                    <tr>
                        <td align="center" valign="top" class="hero-headline">
                            <span class="h3 textColorWhite">Radio Antenna Developers
                            <br />   Please confirm your account!</span>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- MESSAGE -->
        <tr>
            <td align="center" class="message">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                    <tr>
                        <td align="center" class="message-text">
                            <div class="h2">Full Site Application </div>
                            <div class="textMedium">
                                Radio Antenna Developers is proud to deliver a first class solution to SOW's, JSA's and Closeout Packages finally all in one easy place!
                            </div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>